In [1]:
import pandas as pd
import json
import numpy as np

## Pré-visualização dos dados em formato data frame

### o método .transpose() serve para inverter index e colunas
obs: a visualização assim ficou horrivel, é malhor abrir o arquivo direto pelo Notepad++

In [2]:
df_applicants = pd.read_json("dados/applicants.json").transpose()
df_applicants.head(10)

,infos_basicas,informacoes_pessoais,informacoes_profissionais,formacao_e_idiomas,cargo_atual,cv_pt,cv_en
31000,"{'telefone_recado': '', 'telefone': '(11) 9704...",{'data_aceite': 'Cadastro anterior ao registro...,"{'titulo_profissional': '', 'area_atuacao': ''...","{'nivel_academico': '', 'nivel_ingles': '', 'n...",{},assistente administrativo\n\n\nsantosbatista\n...,
31001,"{'telefone_recado': '', 'telefone': '(11) 9372...",{'data_aceite': 'Cadastro anterior ao registro...,{'titulo_profissional': 'Analista Administrati...,{'nivel_academico': 'Ensino Superior Incomplet...,{},formação acadêmica\nensino médio (2º grau) em ...,
31002,"{'telefone_recado': '', 'telefone': '(11) 9239...",{'data_aceite': 'Cadastro anterior ao registro...,{'titulo_profissional': 'Administrativo | Fina...,{'nivel_academico': 'Ensino Superior Completo'...,{},objetivo: área administrativa | financeira\n\n...,
31003,"{'telefone_recado': '', 'telefone': '(11) 9810...",{'data_aceite': 'Cadastro anterior ao registro...,"{'titulo_profissional': 'Área administrativa',...",{'nivel_academico': 'Ensino Superior Incomplet...,{},formação\nensino médio completo\ninformática i...,
31004,"{'telefone_recado': '', 'telefone': '(11) 9251...",{'data_aceite': 'Cadastro anterior ao registro...,"{'titulo_profissional': '', 'area_atuacao': ''...","{'nivel_academico': '', 'nivel_ingles': '', 'n...",{},última atualização em 09/11/2021\n­ sp\n\nensi...,
31005,"{'telefone_recado': '', 'telefone': '(11) 9498...",{'data_aceite': 'Cadastro anterior ao registro...,{'titulo_profissional': 'Administrativa/logíst...,"{'nivel_academico': 'Ensino Técnico Completo',...",{},"brasileira\n41 anos, casada\nobjetivo: adminis...",
31006,"{'telefone_recado': '', 'telefone': '(11) 9484...",{'data_aceite': 'Cadastro anterior ao registro...,{'titulo_profissional': 'Analista Administrati...,{'nivel_academico': 'Ensino Superior Cursando'...,{},objetivo\nárea financeira / controladoria / fa...,
31007,"{'telefone_recado': '', 'telefone': '(31) 9986...",{'data_aceite': 'Cadastro anterior ao registro...,{'titulo_profissional': 'Desejo fazer parte do...,{'nivel_academico': 'Ensino Superior Completo'...,{},belo horizonte/mg – cep: 30.626-710\nhabilitaç...,
31008,"{'telefone_recado': '', 'telefone': '(11) 9288...",{'data_aceite': 'Cadastro anterior ao registro...,"{'titulo_profissional': '', 'area_atuacao': ''...","{'nivel_academico': '', 'nivel_ingles': '', 'n...",{},última atualização em 04/11/2021\n\nresumo\nex...,
31009,"{'telefone_recado': '', 'telefone': '(11) 9535...",{'data_aceite': 'Cadastro anterior ao registro...,"{'titulo_profissional': '', 'area_atuacao': ''...","{'nivel_academico': '', 'nivel_ingles': '', 'n...",{},"nasceu em 28 de maio de 1990, 31 anos.\nfemini...",

In [3]:
df_prospects = pd.read_json("dados/prospects.json").transpose()
df_prospects.head(10)

,titulo,modalidade,prospects
4530,CONSULTOR CONTROL M,,"[{'nome': 'José Vieira', 'codigo': '25632', 's..."
4531,2021-2607395-PeopleSoft Application Engine-Dom...,,"[{'nome': 'Sra. Yasmin Fernandes', 'codigo': '..."
4532,,,[]
4533,2021-2605708-Microfocus Application Life Cycle...,,"[{'nome': 'Arthur Almeida', 'codigo': '26338',..."
4534,2021-2605711-Microfocus QTP - UFT Automation T...,,"[{'nome': 'Ana Luiza Vieira', 'codigo': '26361..."
4535,Microfocus QTP - UFT Automation Testing-Lead-2...,CLT,"[{'nome': 'Arthur Almeida', 'codigo': '26338',..."
4536,Gestão De Incidentes Field Support - 11755457,,"[{'nome': 'Sr. Cauã Vargas', 'codigo': '25362'..."
4537,PMO Practitioner - 11744940,,"[{'nome': 'Bárbara Nascimento', 'codigo': '252..."
4538,,,[]
4539,,,[]

In [4]:
df_vagas = pd.read_json("dados/vagas.json").transpose()
df_vagas.head(10)

,informacoes_basicas,perfil_vaga,beneficios
5185,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5184,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5183,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5182,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '- p/ mês (168h)', 'valor_comp..."
5181,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5180,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5179,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5178,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5177,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'São Paulo', 'cid...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."
5176,"{'data_requicisao': '04-05-2021', 'limite_espe...","{'pais': 'Brasil', 'estado': 'Paraná', 'cidade...","{'valor_venda': '-', 'valor_compra_1': 'R$', '..."

## Modelagem e Normalizada dos dados para melhor visualização

#### Fonção que quebra o dados original em varias tabelas organizadas

In [5]:
def estruturação_dos_dados(data: pd.DataFrame) -> dict[list]:
    dfs_dict = {}
    for con in data.columns:
        print(con)
        dfs_dict[con] = []

    for index, item in data.iterrows():
        for con in data.columns:
            if isinstance(item[con], dict):
                d = dict(item[con])
                d["codigo"] = index
                dfs_dict[con].append(d)
            elif isinstance(item[con], str):
                d = {con: item[con]}
                d["codigo"] = index
                dfs_dict[con].append(d)
            elif isinstance(item[con], list):
                d = item[con]
                for i in d:
                    i["codigo_vaga"] = index
                dfs_dict[con].extend(d)

    return dfs_dict

In [6]:
vagas_dado_estruturado = estruturação_dos_dados(df_vagas)

informacoes_basicas
perfil_vaga
beneficios

In [7]:
df_vagas_informacoes_basicas = pd.DataFrame(vagas_dado_estruturado["informacoes_basicas"])
df_vagas_informacoes_basicas = df_vagas_informacoes_basicas.rename(columns={"codigo": "codigo_vaga"})
df_vagas_informacoes_basicas.to_csv("dados/df_vagas_informacoes_basicas.csv", index=False)
df_vagas_informacoes_basicas.head(5)

,data_requicisao,limite_esperado_para_contratacao,titulo_vaga,vaga_sap,cliente,solicitante_cliente,empresa_divisao,requisitante,analista_responsavel,tipo_contratacao,...,objetivo_vaga,prioridade_vaga,origem_vaga,superior_imediato,nome,telefone,codigo_vaga,data_inicial,data_final,nome_substituto
0,04-05-2021,00-00-0000,Operation Lead -,Não,"Morris, Moran and Dodson",Dra. Catarina Marques,Decision São Paulo,Maria Laura Nogueira,Srta. Bella Ferreira,CLT Full,...,,,,Superior Imediato:,,,5185,NaN,NaN,NaN
1,04-05-2021,00-00-0000,Consultor PP/QM Sênior,Não,"Morris, Moran and Dodson",Dra. Catarina Marques,Decision São Paulo,Maria Laura Nogueira,Yasmin da Rosa,CLT Full,...,Contratação,,,Superior Imediato:,,,5184,NaN,NaN,NaN
2,04-05-2021,00-00-0000,ANALISTA PL/JR C/ SQL,Não,"Morris, Moran and Dodson",Dra. Catarina Marques,Decision São Paulo,Maria Laura Nogueira,Ana Albuquerque,CLT Full,...,RFP,,,Superior Imediato:,,,5183,NaN,NaN,NaN
3,04-05-2021,18-05-2021,Technical Architect - 11894809,Não,Nelson-Page,Dr. Raul Monteiro,Decision São Paulo,Cecília Freitas,Clara Rios,"PJ/Autônomo, CLT Full",...,Contratação,Alta: Alta complexidade 3 a 5 dias,,Superior Imediato:,NaN,NaN,5182,18-05-2021,17-01-2022,NaN
4,04-05-2021,00-00-0000,Consultor SAP AUTHORIZATION (BCA) -Pleno / Sênior,Não,Mann and Sons,Cauê Fogaça,Decision São Paulo,Maria Laura Nogueira,Srta. Bella Ferreira,CLT Full,...,,,,Superior Imediato:,,,5181,NaN,NaN,NaN

In [8]:
df_vagas_perfil_vaga = pd.DataFrame(vagas_dado_estruturado["perfil_vaga"])
df_vagas_perfil_vaga = df_vagas_perfil_vaga.rename(columns={"codigo": "codigo_vaga"})
df_vagas_perfil_vaga.to_csv("dados/df_vagas_perfil_vaga.csv", index=False)
df_vagas_perfil_vaga.head(5)

,pais,estado,cidade,bairro,regiao,local_trabalho,vaga_especifica_para_pcd,faixa_etaria,horario_trabalho,nivel profissional,...,nivel_espanhol,outro_idioma,areas_atuacao,principais_atividades,competencia_tecnicas_e_comportamentais,demais_observacoes,viagens_requeridas,equipamentos_necessarios,codigo_vaga,habilidades_comportamentais_necessarias
0,Brasil,São Paulo,São Paulo,,,2000,Não,De: Até:,,Sênior,...,Fluente,,TI - Sistemas e Ferramentas-,Operations Lead\n\nRoles & Responsibilities:\n...,Required Skills:\n• Prior experience in Cloud ...,100% Remoto Período – entre 5 – 6 meses,,Nenhum -,5185,NaN
1,Brasil,São Paulo,São Paulo,,,2000,Não,De: Até:,,Sênior,...,Nenhum,,TI - Desenvolvimento/Programação-,Consultor PP/QM Sr.\n\n• Consultor PP/QM Sênio...,• Consultor PP/QM Sênior com experiencia em pr...,• Início: Imediato • Fim: Jan/22,,Nenhum -,5184,NaN
2,Brasil,São Paulo,São Paulo,,,2000,Não,De: Até:,,Analista,...,Intermediário,,TI - Sistemas e Ferramentas-,Descrição – Atividades:\n\no Monitoramento das...,Requisitos mandatórios:\n\no Conhecimentos Téc...,Localização: Remoto Perfil: Analista Pleno ou ...,,Nenhum -,5183,NaN
3,Brasil,São Paulo,São Paulo,,,2000,Não,De: Até:,,Analista,...,Básico,,TI - Projetos-,Descrição/Comentário: Architecture Frameworks ...,Descrição/Comentário: Architecture Frameworks ...,Budgeted Rate - indicate currency and type (ho...,Não,Notebook padrão -,5182,NaN
4,Brasil,São Paulo,São Paulo,,,2000,Não,De: Até:,,Sênior,...,Nenhum,,TI - SAP-,Experiência como Consultor SAP AUTHORIZATION (...,Experiência como Consultor SAP AUTHORIZATION (...,contratação CLT full pela Decision locação rem...,Sim,Nenhum -,5181,NaN

In [9]:
df_vagas_beneficios = pd.DataFrame(vagas_dado_estruturado["beneficios"])
df_vagas_beneficios = df_vagas_beneficios.rename(columns={"codigo": "codigo_vaga"})
df_vagas_beneficios.to_csv("dados/df_vagas_beneficios.csv", index=False)
df_vagas_beneficios.head(5)

       valor_venda valor_compra_1 valor_compra_2  codigo_vaga
0                -             R$                        5185
1                -             R$                        5184
2                -             R$                        5183
3  - p/ mês (168h)        fechado                        5182
4                -             R$                        5181

In [10]:
applicants_dado_estruturado = estruturação_dos_dados(df_applicants)

infos_basicas
informacoes_pessoais
informacoes_profissionais
formacao_e_idiomas
cargo_atual
cv_pt
cv_en

In [11]:
df_applicants_infos_basicas = pd.DataFrame(applicants_dado_estruturado["infos_basicas"])
df_applicants_infos_basicas = df_applicants_infos_basicas.rename(columns={"codigo": "codigo_condidato"})
df_applicants_infos_basicas.to_csv("dados/df_applicants_infos_basicas.csv", index=False)
df_applicants_infos_basicas.head(5)

,telefone_recado,telefone,objetivo_profissional,data_criacao,inserido_por,email,local,sabendo_de_nos_por,data_atualizacao,codigo_profissional,nome,codigo_condidato
0,,(11) 97048-2708,,10-11-2021 07:29:49,Luna Correia,carolina_aparecida@gmail.com,,,10-11-2021 07:29:49,31000,Carolina Aparecida,31000
1,,(11) 93723-4396,Analista Administrativo,10-11-2021 08:56:16,Laura Pacheco,eduardo_rios@hotmail.com,"São Paulo, São Paulo",Outros,11-11-2021 11:10:31,31001,Eduardo Rios,31001
2,,(11) 92399-9824,Administrativo | Financeiro,10-11-2021 09:01:00,Laura Pacheco,pedro_henrique_carvalho@gmail.com,"São Paulo, São Paulo",Anúncio,10-11-2021 11:42:36,31002,Pedro Henrique Carvalho,31002
3,,(11) 98100-1727,Área administrativa,10-11-2021 09:08:13,Laura Pacheco,thiago_barbosa@hotmail.com,"São Paulo, São Paulo",Site de Empregos,10-11-2021 16:04:51,31003,Thiago Barbosa,31003
4,,(11) 92517-2678,,10-11-2021 09:18:46,Maria Clara Pires,diogo_das_neves@hotmail.com,,,10-11-2021 09:22:03,31004,Diogo das Neves,31004

In [12]:
df_applicants_informacoes_pessoais = pd.DataFrame(applicants_dado_estruturado["informacoes_pessoais"])
df_applicants_informacoes_pessoais = df_applicants_informacoes_pessoais.rename(columns={"codigo": "codigo_condidato"})
df_applicants_informacoes_pessoais.to_csv("dados/df_applicants_informacoes_pessoais.csv", index=False)
df_applicants_informacoes_pessoais.head(5)

,data_aceite,nome,cpf,fonte_indicacao,email,email_secundario,data_nascimento,telefone_celular,telefone_recado,sexo,estado_civil,pcd,endereco,skype,url_linkedin,facebook,codigo_condidato,download_cv
0,Cadastro anterior ao registro de aceite,Carolina Aparecida,,:,carolina_aparecida@gmail.com,,0000-00-00,(11) 97048-2708,,,,,,,,,31000,NaN
1,Cadastro anterior ao registro de aceite,Eduardo Rios,,Outros: Contato do RH,eduardo_rios@hotmail.com,,28-12-1994,(11) 93723-4396,,Feminino,Solteiro,Não,são paulo,,,,31001,NaN
2,Cadastro anterior ao registro de aceite,Pedro Henrique Carvalho,,Anúncio:,pedro_henrique_carvalho@gmail.com,,12-12-1988,(11) 92399-9824,,Feminino,Solteiro,Não,são paulo,,,,31002,NaN
3,Cadastro anterior ao registro de aceite,Thiago Barbosa,,Site de Empregos: Infojobs,thiago_barbosa@hotmail.com,,08-05-1992,(11) 98100-1727,,Feminino,Casado,Não,são paulo,,,,31003,NaN
4,Cadastro anterior ao registro de aceite,Diogo das Neves,,:,diogo_das_neves@hotmail.com,,31-12-1969,(11) 92517-2678,,,,,,,,,31004,NaN

In [13]:
df_applicants_informacoes_profissionais = pd.DataFrame(applicants_dado_estruturado["informacoes_profissionais"])
df_applicants_informacoes_profissionais = df_applicants_informacoes_profissionais.rename(columns={"codigo": "codigo_condidato"})
df_applicants_informacoes_profissionais.to_csv("dados/df_applicants_informacoes_profissionais.csv", index=False)
df_applicants_informacoes_profissionais.head(5)

,titulo_profissional,area_atuacao,conhecimentos_tecnicos,certificacoes,outras_certificacoes,remuneracao,nivel_profissional,codigo_condidato,qualificacoes,experiencias
0,,,,,,,,31000,NaN,NaN
1,Analista Administrativo,Administrativa,,,,1900,,31001,NaN,NaN
2,Administrativo | Financeiro,Administrativa,,"MS [77-418] MOS: Microsoft Office Word 2013, M...",,"2.500,00",,31002,NaN,NaN
3,Área administrativa,Administrativa,,,,"1100,00",,31003,NaN,NaN
4,,,,,,,,31004,NaN,NaN

In [14]:
df_applicants_formacao_e_idiomas = pd.DataFrame(applicants_dado_estruturado["formacao_e_idiomas"])
df_applicants_formacao_e_idiomas = df_applicants_formacao_e_idiomas.rename(columns={"codigo": "codigo_condidato"})
df_applicants_formacao_e_idiomas.to_csv("dados/df_applicants_formacao_e_idiomas.csv", index=False)
df_applicants_formacao_e_idiomas.head(5)

,nivel_academico,nivel_ingles,nivel_espanhol,outro_idioma,codigo_condidato,instituicao_ensino_superior,cursos,ano_conclusao,outro_curso
0,,,,-,31000,NaN,NaN,NaN,NaN
1,Ensino Superior Incompleto,Nenhum,Nenhum,-,31001,NaN,NaN,NaN,NaN
2,Ensino Superior Completo,Intermediário,Básico,Português - Fluente,31002,,Administração de Empresas,2012,NaN
3,Ensino Superior Incompleto,Nenhum,Nenhum,-,31003,NaN,NaN,NaN,NaN
4,,,,-,31004,NaN,NaN,NaN,NaN

In [15]:
df_applicants_cargo_atual = pd.DataFrame(applicants_dado_estruturado["cargo_atual"])
df_applicants_cargo_atual = df_applicants_cargo_atual.rename(columns={"codigo": "codigo_condidato"})
df_applicants_cargo_atual.to_csv("dados/df_applicants_cargo_atual.csv", index=False)
df_applicants_cargo_atual.head(5)

,codigo_condidato,id_ibrati,email_corporativo,cargo_atual,projeto_atual,cliente,unidade,data_admissao,data_ultima_promocao,nome_superior_imediato,email_superior_imediato
0,31000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df_applicants_cv_pt = pd.DataFrame(applicants_dado_estruturado["cv_pt"])
df_applicants_cv_pt = df_applicants_cv_pt.rename(columns={"codigo": "codigo_condidato"})
df_applicants_cv_pt.to_csv("dados/df_applicants_cv_pt.csv", index=False)
df_applicants_cv_pt.head(5)

                                               cv_pt  codigo_condidato
0  assistente administrativo\n\n\nsantosbatista\n...             31000
1  formação acadêmica\nensino médio (2º grau) em ...             31001
2  objetivo: área administrativa | financeira\n\n...             31002
3  formação\nensino médio completo\ninformática i...             31003
4  última atualização em 09/11/2021\n­ sp\n\nensi...             31004

In [17]:
df_applicants_cv_en = pd.DataFrame(applicants_dado_estruturado["cv_en"])
df_applicants_cv_en = df_applicants_cv_en.rename(columns={"codigo": "codigo_condidato"})
df_applicants_cv_en.to_csv("dados/df_applicants_cv_en.csv", index=False)
df_applicants_cv_en.head(5)

  cv_en  codigo_condidato
0                   31000
1                   31001
2                   31002
3                   31003
4                   31004

In [18]:
prospects_dado_estruturado = estruturação_dos_dados(df_prospects)

titulo
modalidade
prospects

In [19]:
df_prospects_titulo = pd.DataFrame(prospects_dado_estruturado["titulo"])
df_prospects_titulo = df_prospects_titulo.rename(columns={"codigo": "codigo_vaga"})
df_prospects_titulo.to_csv("dados/df_prospects_titulo.csv", index=False)
df_prospects_titulo.head(5)

                                              titulo  codigo_vaga
0                                CONSULTOR CONTROL M         4530
1  2021-2607395-PeopleSoft Application Engine-Dom...         4531
2                                                            4532
3  2021-2605708-Microfocus Application Life Cycle...         4533
4  2021-2605711-Microfocus QTP - UFT Automation T...         4534

In [20]:
df_prospects_modalidade = pd.DataFrame(prospects_dado_estruturado["modalidade"])
df_prospects_modalidade = df_prospects_modalidade.rename(columns={"codigo": "codigo_vaga"})
df_prospects_modalidade.to_csv("dados/df_prospects_modalidade.csv", index=False)
df_prospects_modalidade.head(5)

  modalidade  codigo_vaga
0                    4530
1                    4531
2                    4532
3                    4533
4                    4534

In [21]:
df_prospects_prospects = pd.DataFrame(prospects_dado_estruturado["prospects"])
df_prospects_prospects = df_prospects_prospects.rename(columns={"codigo": "codigo_condidato"})
df_prospects_prospects.to_csv("dados/df_prospects_prospects.csv", index=False)
df_prospects_prospects.head(5)

,nome,codigo_condidato,situacao_candidado,data_candidatura,ultima_atualizacao,comentario,recrutador,codigo_vaga
0,José Vieira,25632,Encaminhado ao Requisitante,25-03-2021,25-03-2021,"Encaminhado para - PJ R$ 72,00/hora",Ana Lívia Moreira,4530
1,Srta. Isabela Cavalcante,25529,Encaminhado ao Requisitante,22-03-2021,23-03-2021,"encaminhado para - R$ 6.000,00 – CLT Full , n...",Ana Lívia Moreira,4530
2,Sra. Yasmin Fernandes,25364,Contratado pela Decision,17-03-2021,12-04-2021,Data de Inicio: 12/04/2021,Juliana Cassiano,4531
3,Alexia Barbosa,25360,Encaminhado ao Requisitante,17-03-2021,17-03-2021,,Juliana Cassiano,4531
4,Arthur Almeida,26338,Contratado pela Decision,29-04-2021,18-05-2021,,Stella Vieira,4533

## Análise exploratória

### Esta análise tem como objetivo analizar a qualidade dos dados para que eu saiba que eu posso usar para treinar uma modelo e qual tipo de modelo seria viavel neste senario

#### Função para contar e porcentagem de células vazias em uma coluna

In [22]:
def calcular_nulos_na_coluna(df: pd.DataFrame, coluna: str):
    porcentagem_nulos = (df[coluna] == "").sum()
    total_de_linha = len(df)
    porcentagem_nulos = (porcentagem_nulos/total_de_linha) * 100
    print(f"Porcentagem de nulos entre {total_de_linha} linhas: {porcentagem_nulos:.2f}%")

#### analisando os dados dos aplicantes

In [23]:
calcular_nulos_na_coluna(df_applicants_cv_pt, "cv_pt")

Porcentagem de nulos entre 42482 linhas: 31.62%

In [24]:
calcular_nulos_na_coluna(df_applicants_cv_en, "cv_en")

Porcentagem de nulos entre 42482 linhas: 100.00%

#### analisando os dados das vagas

In [25]:
calcular_nulos_na_coluna(df_vagas_beneficios, "valor_venda")

Porcentagem de nulos entre 14081 linhas: 0.00%

In [26]:
df_vagas_beneficios["valor_venda"].value_counts()

valor_venda
-                            5914
- p/ mês (168h)              3911
168 -                         953
168 - p/ hora                 528
168 - p/ mês (168h)           159
                             ...
17,00 - p/ mês (168h)           1
46,00 - p/ mês (168h)           1
18.500,00 - p/ mês (168h)       1
5300,00 - p/ mês (168h)         1
108,00 - p/ hora                1
Name: count, Length: 861, dtype: int64

In [27]:
calcular_nulos_na_coluna(df_vagas_beneficios, "valor_compra_1")

Porcentagem de nulos entre 14081 linhas: 0.00%

In [28]:
df_vagas_beneficios["valor_compra_1"].value_counts()

valor_compra_1
Fechado                                  2831
R$                                       1734
Aberto                                   1449
hora                                     1005
valor fechado.                            934
                                         ...
R$ 126,00                                   1
R$ 65,00/hora                               1
4500,00                                     1
Valor Aberto - SOMENTE PJ ou CLT FULL       1
88 COMPRA                                   1
Name: count, Length: 955, dtype: int64

In [29]:
calcular_nulos_na_coluna(df_vagas_beneficios, "valor_compra_2")

Porcentagem de nulos entre 14081 linhas: 99.67%

In [30]:
df_vagas_beneficios["valor_compra_2"].value_counts()

valor_compra_2
                                                                                        14034
115,00                                                                                      2
70,00                                                                                       2
54,00                                                                                       2
75,00                                                                                       2
50,00                                                                                       2
59,52                                                                                       2
127,00                                                                                      2
89,28                                                                                       1
183,00                                                                                      1
Somente PJ ou CLT FULL                                                                      1
CLT Full ou PJ                                                                              1
Taxa máxima retirada devido a dificuldade dos parceiros de encontrar perfis pra vaga        1
CLT FULL ou PJ                                                                              1
138,00                                                                                      1
SÓ PJ                                                                                       1
R$ 5.500,00                                                                                 1
165,00                                                                                      1
53,57                                                                                       1
65,47                                                                                       1
102,00                                                                                      1
67,00                                                                                       1
58,00                                                                                       1
3000,00                                                                                     1
Obs = Calcular remuneração de 2700 + 300 de auxilio transporte                              1
125,00                                                                                      1
101,19                                                                                      1
150,00                                                                                      1
3.000,00 dependendo da experiência                                                          1
mês R$12.000,00                                                                             1
PARA MAIOR DETALHAMENTO, VER EMAIL ENVIADO PELA CARMEM                                      1
95,00                                                                                       1
100,00                                                                                      1
0                                                                                           1
CLT + Beneficios                                                                            1
111,60                                                                                      1
41,66                                                                                       1
48,00                                                                                       1
9.400,00                                                                                    1
5500,00                                                                                     1
até R$12.200,00                                                                             1
Name: count, dtype: int64

In [31]:
calcular_nulos_na_coluna(df_vagas_informacoes_basicas, "titulo_vaga")

Porcentagem de nulos entre 14081 linhas: 0.00%

In [32]:
calcular_nulos_na_coluna(df_vagas_informacoes_basicas, "tipo_contratacao")

Porcentagem de nulos entre 14081 linhas: 4.29%

In [33]:
calcular_nulos_na_coluna(df_vagas_informacoes_basicas, "cliente")

Porcentagem de nulos entre 14081 linhas: 0.00%

In [34]:
df_vagas_informacoes_basicas["cliente"].value_counts()

cliente
Nelson-Page                 3250
Miller-Curry                1785
Morris, Moran and Dodson    1498
Morrison Ltd                1438
Barnes-Woods                 833
                            ...
Davis LLC                      1
Johnson-Gomez                  1
Allen, Brown and Johnson       1
Meyer-Mcdonald                 1
Ramos, Ponce and Landry        1
Name: count, Length: 112, dtype: int64

#### analisando os dados dos prospectados

In [35]:
calcular_nulos_na_coluna(df_prospects_prospects, "situacao_candidado")

Porcentagem de nulos entre 53759 linhas: 0.00%

In [36]:
df_prospects_prospects["situacao_candidado"].value_counts()

situacao_candidado
Prospect                          20021
Encaminhado ao Requisitante       16122
Inscrito                           3980
Não Aprovado pelo Cliente          3492
Contratado pela Decision           2758
Desistiu                           2349
Não Aprovado pelo RH               1765
Não Aprovado pelo Requisitante      765
Entrevista Técnica                  579
Sem interesse nesta vaga            576
Entrevista com Cliente              469
Em avaliação pelo RH                375
Contratado como Hunting             226
Aprovado                            209
Desistiu da Contratação              59
Documentação PJ                       4
Documentação CLT                      3
Recusado                              2
Documentação Cooperado                2
Encaminhar Proposta                   2
Proposta Aceita                       1
Name: count, dtype: int64